# kadali

./: .gitignore  BRANCH_INFO.md  BUILD_AND_RUN.sh  DEPLOYMENT_COMPLETE.md  DOCKER_VS_PODMAN.md  Dockerfile  GETTING_STARTED.md  HELP.md  IMPLEMENTATION_STATUS.md  KUBERNETES_DEPLOYMENT.md  NO_DOCKER_SETUP.md  PODMAN_QUICKREF.md  PODMAN_SETUP.md  PROJECT_SUMMARY.md  README.md  RUN_IT_NOW.md  RUN_THIS_NOW.md  SETUP_GUIDES.md  STEP_BY_STEP_GUIDE.md  THE_COMPLETE_JOURNEY.md  TOMORROW_CHECKLIST.md  TONIGHTS_PROGRESS.md  deploy.sh  docker-compose.yml  pom.xml  quickstart-podman.sh  quickstart.sh  run-kadali-podman.sh  run-kadali.sh  stop-kadali-podman.sh  stop-kadali.sh  test-api.sh
frontend/: Dockerfile  README.md  index.html  nginx.conf  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  clusters.ts  data.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: Clusters.tsx  Dashboard.tsx  DataExplorer.tsx  Models.tsx  Notebooks.tsx  Settings.tsx
k8s/base/: frontend-deployment.yaml  hpa.yaml  ingress.yaml  kadali-api-deployment.yaml  minio-deployment.yaml  namespace.yaml  postgres-deployment.yaml
src/main/java/com/kadali/: KadaliDataPlatformApplication.java
src/main/java/com/kadali/config/: KubernetesConfig.java  SparkConfig.java
src/main/java/com/kadali/controller/: ClusterController.java  DataConnectorController.java  DataController.java  MLModelController.java  NotebookController.java
src/main/java/com/kadali/dto/: CellExecutionRequest.java  ClusterCreateRequest.java  ClusterResponse.java  DatabaseSyncRequest.java  ModelPredictRequest.java  ModelRegisterRequest.java  NotebookCreateRequest.java  QueryRequest.java
src/main/java/com/kadali/entity/: Dataset.java  Notebook.java  SparkCluster.java  Tenant.java  User.java
src/main/java/com/kadali/repository/: DatasetRepository.java  NotebookRepository.java  SparkClusterRepository.java  TenantRepository.java
src/main/java/com/kadali/service/: DataCatalogService.java  DataConnectorService.java  DeltaLakeService.java  MLModelService.java  NotebookService.java  SparkClusterService.java  SqlQueryService.java
src/main/java/com/kadali/spark/: K8sSparkClusterManager.java
src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_core_tables.sql
src/test/java/com/example/kadali/: KadaliApplicationTests.java
